<!DOCTYPE html>
<html lang="es">
<!-- Documento HTML5 en español -->
 
<head>
  <meta charset="UTF-8">
  <!-- Define la codificación de caracteres UTF-8 para admitir caracteres especiales -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Permite que el diseño sea responsivo -->
  <title>ViajaFácil</title>
  <!-- Título que aparece en la pestaña del navegador -->
  <link rel="stylesheet" href="style.css">
  <!-- Vincula la hoja de estilos externa -->
</head>
 
<body>
  <!-- Cuerpo principal del documento -->
  <header>
    <!-- Encabezado de la página -->
    <nav class="navbar">
      <!-- Barra de navegación -->
      <div class="logo-container">
        <!-- Contenedor para el logo y el título -->
        <img src="assets/images/Logo1.png" alt="Logo Viaja Fácil" class="logo">
        <!-- Logo de la liga -->
        <h1>ViajaFácil</h1>
        <!-- Título -->
      </div>
      <ul class="nav-links">  
        <!-- Lista de enlaces de navegación -->
        <li><a href="#origen-form">Agregar Origen</a></li>
        <li><a href="#destino-form">Agregar Destino</a></li>
        <li><a href="#salida-form">Agregar Salida</a></li>
        <li><a href="#vuelta-form">Agregar Vuelta</a></li>
      </ul>
    </nav>
  </header>
 
  <main>
    <!-- Contenido principal -->
 
    <!-- Formulario para agregar origen -->
    <section id="origen-form" class="section">
      <h2>Agregar Origen</h2>
      <form id="addOrigenForm">
        <!-- Formulario para origen -->
        <input type="text" id="origenName" placeholder="Nombre del origen" required>
        <!-- Nombre del origen -->
        <input type="file" id="origenLogo" accept="image/*">
        <!-- Carga del logo -->
        <button type="submit">Agregar</button>
        <!-- Botón para crear -->
      </form>
    </section>
 
    <!-- Formulario para agregar destino -->
    <section id="destino-form" class="section">
      <h2>Agregar Destino</h2>
      <form id="addDestinoForm">
        <!-- Formulario para -->
        <input type="text" id="destinoName" placeholder="Nombre del destino" required>
        <!-- Nombre del equipo -->
        <input type="file" id="destinoLogo" accept="image/*">
        <!-- Carga del logo -->
        <button type="submit">Agregar</button>
        <!-- Botón para crear -->
      </form>
    </section>
 
    <!-- Formulario para agregar equipos -->
    <section id="Salida-form" class="section">
      <h2>Fecha Salida</h2>
      <form id="addSalidaForm">
        <!-- Formulario para equipo -->
        <input type="text" id="salidaName" placeholder="Fecha de salida" required>
        <!-- Nombre del equipo -->
        <button type="submit">Confirmar</button>
        <!-- Botón para crear -->
      </form>
    </section>
 
    <!-- Formulario para agregar equipos -->
    <section id="Vuelta-form" class="section">
      <h2>Fecha Vuelta</h2>
      <form id="addVueltaForm">
        <!-- Formulario para equipo -->
        <input type="text" id="vueltaName" placeholder="Fecha de vuelta" required>
        <!-- Nombre del equipo -->
        <button type="submit">Confirmar</button>
        <!-- Botón para crear -->
      </form>
 
    </section>
    <section id="resumen" class="section">
  <h2>Resumen del viaje</h2>
  <div id="resumen-content">
    <!-- Aquí se mostrará el resumen generado -->
  </div>
</section>
  </main>
 
  <footer>
    <!-- Pie de página -->
    <p>&copy; 2025 ViajaFácil</p>
    <!-- Derechos reservados -->
  </footer>
  <script src="script.js"></script>
  <!-- Enlace al script JavaScript -->
</body>
 
</html>