<!DOCTYPE html>
<html lang="es">
<!-- Documento HTML5 en español -->

<head>
  <meta charset="UTF-8">
  <!-- Define la codificación de caracteres UTF-8 para admitir caracteres especiales -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Permite que el diseño sea responsivo -->
  <title>ViajaFácil</title>
  <!-- Título que aparece en la pestaña del navegador -->
  <link rel="stylesheet" href="style.css">
  <!-- Vincula la hoja de estilos externa -->
</head>

<body>
  <!-- Cuerpo principal del documento -->
  <header>
    <!-- Encabezado de la página -->
    <nav class="navbar">
      <!-- Barra de navegación -->
      <div class="logo-container">
        <!-- Contenedor para el logo y el título -->
        <img src="assets/images/Logo1.png" alt="Logo ViajaFácil" class="logo">
        <!-- Logo de la Agencia -->
        <h1>ViajaFácil</h1>
        <!-- Título de la agencia -->
      </div>
      <ul class="nav-links">
        <!-- Lista de enlaces de navegación -->
        <li><a href="#team-form">Hotel</a></li>
        <li><a href="#player-form">Personalización</a></li>
        <li><a href="#player-list">Iniciar Sesión</a></li>
        <li><a href="#team-list">Registrarse</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Contenido principal -->

    <!-- Formulario para agregar hotel -->
    <section id="team-form" class="section">
      <h2>Hotel</h2>
      <form id="addTeamForm">
        <!-- Formulario para equipo -->
        <input type="text" id="teamName" placeholder="Nombre del hotel de su preferencia" required>
        <!-- Nombre del equipo -->
        <input type="file" id="teamLogo" accept="image/*">
        <!-- Carga del logo -->
        <button type="submit">Confirmar Hotel</button>
        <!-- Botón para crear -->
      </form>
    </section>

    <!-- Formulario para personalizar reserva en hotel -->
    <section id="player-form" class="section">
      <h2>Personalización</h2>
      <form id="addPlayerForm">
        <!-- Formulario de reserva hotel-->
        <input type="number" id="playerName" placeholder="Numero de personas a hospedarse" required>
        
        <input type="number" id="playerAge" placeholder="Cuantas habitaciones desea?" required>
        <!-- Campo para la cantidad de habitaciones -->
        <select id="playerPosition" required>
          <!-- Opciones de tipo de habitacion se generarán dinámicamente -->
          <option value="">Seleccione Tipo de Habitación</option>
        </select>
        <select id="playerTeam">
          <!-- Selección de hotel -->
          <option value="">Seleccione Hotel</option>
        </select>
        <button type="submit">Confirmar Estadía</button>
        <!-- Botón para agregar -->
      </form>
    </section>


    <!-- Lista de hoteles -->
    <section id="team-list" class="section">
      <h2>Hotel Confirmado</h2>
      <div id="teamCardsContainer">
        <!-- Contenedor de tarjetas de equipos -->
      </div>
    </section>

    <!-- Lista de resumen de reserva -->
    <section id="player-list" class="section">
      <h2>Resumen de Personalización</h2>
      <table>
        <!-- Tabla de jugadores -->
        <thead>
          <tr>
            <th>Número de personas</th>
            <th>Número de habitaciones</th>
            <th>Tipo de Habitación</th>
            <th>Hotel</th>
          </tr>
        </thead>
        <tbody id="playerTableBody">
          <!-- Cuerpo de la tabla -->
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <!-- Pie de página -->
    <p>&copy; 2025 ViajaFácil</p>
    <!-- Derechos reservados -->
  </footer>
  <script src="script.js"></script>
  <!-- Enlace al script JavaScript -->
</body>

</html>
